<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test - general</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Test</div>
        <div class="preamble__entry">Text Channels / general</div>


        <div class="preamble__entry preamble__entry--small">
                Between 15-May-20 12:00 AM and 22-Jun-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/275732387160129536/b50f65f15b6161ca2ab6f9446a5d04eb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Knitro#0541" data-user-id="275732387160129536" >Calvin</span>


        <span class="chatlog__timestamp">11-Jun-20 11:38 AM</span>

            <div class="chatlog__message " data-message-id="720421630534352946" id="message-720421630534352946">
                <div class="chatlog__content">
                    <div class="markdown">Joined the server.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/209559695063646209/2898a2d67e9e839de900b0bbeb249fca.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Currywalf#4308" data-user-id="209559695063646209" >Matt</span>


        <span class="chatlog__timestamp">11-Jun-20 11:43 AM</span>

            <div class="chatlog__message " data-message-id="720422976037584976" id="message-720422976037584976">
                <div class="chatlog__content">
                    <div class="markdown">Joined the server.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyleO#5257" data-user-id="683805567709478958" >NyleO</span>


        <span class="chatlog__timestamp">11-Jun-20 12:25 PM</span>

            <div class="chatlog__message " data-message-id="720433386560421948" id="message-720433386560421948">
                <div class="chatlog__content">
                    <div class="markdown">Joined the server.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/687634224093724693/8f7f94f12c8326572dc86ad3e473985c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patrick_Yan#7548" data-user-id="687634224093724693" >Patrick_Yan</span>


        <span class="chatlog__timestamp">11-Jun-20 12:39 PM</span>

            <div class="chatlog__message " data-message-id="720436959763497020" id="message-720436959763497020">
                <div class="chatlog__content">
                    <div class="markdown">Hey mates, I just saw you come in. The test plan of our group was originally prepared to invite you to test remotely, but our other team members have not decided yet, I will seek their opinions as soon as possible and discuss with you when to start the test</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/275732387160129536/b50f65f15b6161ca2ab6f9446a5d04eb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Knitro#0541" data-user-id="275732387160129536" >Calvin</span>


        <span class="chatlog__timestamp">11-Jun-20 12:39 PM</span>

            <div class="chatlog__message " data-message-id="720437026641543208" id="message-720437026641543208">
                <div class="chatlog__content">
                    <div class="markdown">Sounds good</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720438117852774453" id="message-720438117852774453">
                <div class="chatlog__content">
                    <div class="markdown">Just let us know via email or here when you have that sorted out. If you could get that sorted by the end of today, that would be most appreciative!</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/687634224093724693/8f7f94f12c8326572dc86ad3e473985c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patrick_Yan#7548" data-user-id="687634224093724693" >Patrick_Yan</span>


        <span class="chatlog__timestamp">11-Jun-20 12:44 PM</span>

            <div class="chatlog__message " data-message-id="720438301911285873" id="message-720438301911285873">
                <div class="chatlog__content">
                    <div class="markdown">No problem, i will do it soon</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720438808494997575" id="message-720438808494997575">
                <div class="chatlog__content">
                    <div class="markdown">Our prototype is in the mail, it is very complicated. . . And there must be some problems, especially on the web, so I sent it to you in advance. Feel free to browse and then it should be more efficient when testing.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/271834337366769667/dfab02a7444da1f57a2ef3170175041f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dr. Glickenstine#7856" data-user-id="271834337366769667" >Dr. Glickenstine</span>


        <span class="chatlog__timestamp">11-Jun-20 02:22 PM</span>

            <div class="chatlog__message " data-message-id="720462818884714640" id="message-720462818884714640">
                <div class="chatlog__content">
                    <div class="markdown">Joined the server.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/687634224093724693/8f7f94f12c8326572dc86ad3e473985c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patrick_Yan#7548" data-user-id="687634224093724693" >Patrick_Yan</span>


        <span class="chatlog__timestamp">11-Jun-20 08:23 PM</span>

            <div class="chatlog__message " data-message-id="720553687218651179" id="message-720553687218651179">
                <div class="chatlog__content">
                    <div class="markdown">Hi guys, Are you free on weekend? we are keen to meet up at uni</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/275732387160129536/b50f65f15b6161ca2ab6f9446a5d04eb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Knitro#0541" data-user-id="275732387160129536" >Calvin</span>


        <span class="chatlog__timestamp">11-Jun-20 08:25 PM</span>

            <div class="chatlog__message " data-message-id="720554325515960341" id="message-720554325515960341">
                <div class="chatlog__content">
                    <div class="markdown">Most of us should be free to me up, but we are just gonna double check</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720554373351997490" id="message-720554373351997490">
                <div class="chatlog__content">
                    <div class="markdown">Is there any preferences in time/date at all?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/687634224093724693/8f7f94f12c8326572dc86ad3e473985c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patrick_Yan#7548" data-user-id="687634224093724693" >Patrick_Yan</span>


        <span class="chatlog__timestamp">11-Jun-20 08:28 PM</span>

            <div class="chatlog__message " data-message-id="720555138938306580" id="message-720555138938306580">
                <div class="chatlog__content">
                    <div class="markdown">I think campus close early on weekend? so maybe we can start before 2pm?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720555386070892598" id="message-720555386070892598">
                <div class="chatlog__content">
                    <div class="markdown">I have no idea Will uni open on Sunday?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/275732387160129536/b50f65f15b6161ca2ab6f9446a5d04eb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Knitro#0541" data-user-id="275732387160129536" >Calvin</span>


        <span class="chatlog__timestamp">11-Jun-20 08:33 PM</span>

            <div class="chatlog__message " data-message-id="720556320087998474" id="message-720556320087998474">
                <div class="chatlog__content">
                    <div class="markdown">The library should be open from 10am-10pm, so we should be alright for most times</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720556339134464060" id="message-720556339134464060">
                <div class="chatlog__content">
                    <div class="markdown">*on the Weekend</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/687634224093724693/8f7f94f12c8326572dc86ad3e473985c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patrick_Yan#7548" data-user-id="687634224093724693" >Patrick_Yan</span>


        <span class="chatlog__timestamp">11-Jun-20 08:36 PM</span>

            <div class="chatlog__message " data-message-id="720557105538400307" id="message-720557105538400307">
                <div class="chatlog__content">
                    <div class="markdown">that&#39;s so good, what time do u guys prefer?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/275732387160129536/b50f65f15b6161ca2ab6f9446a5d04eb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Knitro#0541" data-user-id="275732387160129536" >Calvin</span>


        <span class="chatlog__timestamp">11-Jun-20 08:38 PM</span>

            <div class="chatlog__message " data-message-id="720557645748240384" id="message-720557645748240384">
                <div class="chatlog__content">
                    <div class="markdown">Currently, we are thinking Saturday early afternoon, but not everyone is replying</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/687634224093724693/8f7f94f12c8326572dc86ad3e473985c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patrick_Yan#7548" data-user-id="687634224093724693" >Patrick_Yan</span>


        <span class="chatlog__timestamp">11-Jun-20 08:41 PM</span>

            <div class="chatlog__message " data-message-id="720558393697239113" id="message-720558393697239113">
                <div class="chatlog__content">
                    <div class="markdown">+1, Im gonna ask them now</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/275732387160129536/b50f65f15b6161ca2ab6f9446a5d04eb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Knitro#0541" data-user-id="275732387160129536" >Calvin</span>


        <span class="chatlog__timestamp">11-Jun-20 08:42 PM</span>

            <div class="chatlog__message " data-message-id="720558516464779285" id="message-720558516464779285">
                <div class="chatlog__content">
                    <div class="markdown">We have 5/6 confirmed to be able to come</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292583047222525953/6d3cb7b005d40406b0fe66a39cc518b5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sminty#6475" data-user-id="292583047222525953" >Sminty</span>


        <span class="chatlog__timestamp">11-Jun-20 10:01 PM</span>

            <div class="chatlog__message " data-message-id="720578552285757460" id="message-720578552285757460">
                <div class="chatlog__content">
                    <div class="markdown">Joined the server.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/687634224093724693/8f7f94f12c8326572dc86ad3e473985c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patrick_Yan#7548" data-user-id="687634224093724693" >Patrick_Yan</span>


        <span class="chatlog__timestamp">11-Jun-20 10:35 PM</span>

            <div class="chatlog__message " data-message-id="720587004483469393" id="message-720587004483469393">
                <div class="chatlog__content">
                    <div class="markdown">Ok, all my teammates will be there at that time.  How about around 2pm?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/275732387160129536/b50f65f15b6161ca2ab6f9446a5d04eb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Knitro#0541" data-user-id="275732387160129536" >Calvin</span>


        <span class="chatlog__timestamp">11-Jun-20 10:36 PM</span>

            <div class="chatlog__message " data-message-id="720587171366567937" id="message-720587171366567937">
                <div class="chatlog__content">
                    <div class="markdown">2pm sounds good</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/687634224093724693/8f7f94f12c8326572dc86ad3e473985c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patrick_Yan#7548" data-user-id="687634224093724693" >Patrick_Yan</span>


        <span class="chatlog__timestamp">11-Jun-20 10:41 PM</span>

            <div class="chatlog__message " data-message-id="720588430123204658" id="message-720588430123204658">
                <div class="chatlog__content">
                    <div class="markdown">great See you the day after tmrw</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/687634224093724693/8f7f94f12c8326572dc86ad3e473985c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patrick_Yan#7548" data-user-id="687634224093724693" >Patrick_Yan</span>


        <span class="chatlog__timestamp">13-Jun-20 02:01 PM</span>

            <div class="chatlog__message " data-message-id="721182351681388566" id="message-721182351681388566">
                <div class="chatlog__content">
                    <div class="markdown">Hey guys, we are at level2 of library</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="721182382480425071" id="message-721182382480425071">
                <div class="chatlog__content">
                    <div class="markdown">Waiting for u</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/275732387160129536/b50f65f15b6161ca2ab6f9446a5d04eb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Knitro#0541" data-user-id="275732387160129536" >Calvin</span>


        <span class="chatlog__timestamp">13-Jun-20 02:02 PM</span>

            <div class="chatlog__message " data-message-id="721182613620129883" id="message-721182613620129883">
                <div class="chatlog__content">
                    <div class="markdown">Currently in the hub waiting for our last member. Will come up in a bit</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/687634224093724693/8f7f94f12c8326572dc86ad3e473985c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patrick_Yan#7548" data-user-id="687634224093724693" >Patrick_Yan</span>


        <span class="chatlog__timestamp">13-Jun-20 02:05 PM</span>

            <div class="chatlog__message " data-message-id="721183417970065528" id="message-721183417970065528">
                <div class="chatlog__content">
                    <div class="markdown">Ok man</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Soph#3708" data-user-id="523773762395701248" >Soph</span>


        <span class="chatlog__timestamp">13-Jun-20 02:10 PM</span>

            <div class="chatlog__message " data-message-id="721184609307721849" id="message-721184609307721849">
                <div class="chatlog__content">
                    <div class="markdown">Joined the server.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441412517537775616/ab420fc80482033148fb8b42ea487f69.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lu#9522" data-user-id="441412517537775616" >Lu</span>


        <span class="chatlog__timestamp">13-Jun-20 02:10 PM</span>

            <div class="chatlog__message " data-message-id="721184629436055592" id="message-721184629436055592">
                <div class="chatlog__content">
                    <div class="markdown">Joined the server.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyleO#5257" data-user-id="683805567709478958" >NyleO</span>


        <span class="chatlog__timestamp">13-Jun-20 02:10 PM</span>

            <div class="chatlog__message " data-message-id="721184739490529332" id="message-721184739490529332">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721184739385540668/Group_Prototype.xd">
                        
                            Attachment: Group_Prototype.xd (4.4 MB)
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyleO#5257" data-user-id="683805567709478958" >NyleO</span>


        <span class="chatlog__timestamp">13-Jun-20 02:30 PM</span>

            <div class="chatlog__message " data-message-id="721189650848284715" id="message-721189650848284715">
                <div class="chatlog__content">
                    <div class="markdown">pls redownload</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="721190827493163119" id="message-721190827493163119">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721190827283709992/Post-Task_Questionnaire.docx">
                        
                            Attachment: Post-Task_Questionnaire.docx (8.2 KB)
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="721191110742900736" id="message-721191110742900736">
                <div class="chatlog__content">
                    <div class="markdown">after the test pls fill this one in</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721191110529122314/Post_Test_Questionnaire.docx">
                        
                            Attachment: Post_Test_Questionnaire.docx (214.87 KB)
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441412517537775616/ab420fc80482033148fb8b42ea487f69.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lu#9522" data-user-id="441412517537775616" >Lu</span>


        <span class="chatlog__timestamp">13-Jun-20 02:41 PM</span>

            <div class="chatlog__message " data-message-id="721192535397236757" id="message-721192535397236757">
                <div class="chatlog__content">
                    <div class="markdown">Nicole</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721192535350837309/Post_Test_Questionnaire-Nicole.pages">
                        
                            Attachment: Post_Test_Questionnaire-Nicole.pages (693.38 KB)
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="721192540921135168" id="message-721192540921135168">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721192540837249085/Post-Task_Questionnaire-Nicole.pages">
                        
                            Attachment: Post-Task_Questionnaire-Nicole.pages (668.31 KB)
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441412517537775616/ab420fc80482033148fb8b42ea487f69.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lu#9522" data-user-id="441412517537775616" >Lu</span>


        <span class="chatlog__timestamp">13-Jun-20 02:59 PM</span>

            <div class="chatlog__message " data-message-id="721197098296541275" id="message-721197098296541275">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721197098065985636/Post_Test_Questionnaire-Luisa.pages">
                        
                            Attachment: Post_Test_Questionnaire-Luisa.pages (705.59 KB)
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="721197102834778213" id="message-721197102834778213">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721197102620999690/Post-Task_Questionnaire-Luisa.pages">
                        
                            Attachment: Post-Task_Questionnaire-Luisa.pages (676.06 KB)
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441412517537775616/ab420fc80482033148fb8b42ea487f69.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lu#9522" data-user-id="441412517537775616" >Lu</span>


        <span class="chatlog__timestamp">13-Jun-20 03:42 PM</span>

            <div class="chatlog__message " data-message-id="721207856191504525" id="message-721207856191504525">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721207855918743642/Post_Test_Questionnaire_-_Calvin.pages">
                        
                            Attachment: Post_Test_Questionnaire_-_Calvin.pages (694.92 KB)
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="721207939892772864" id="message-721207939892772864">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721207939657891890/Post-Task_Questionnaire_-_Calvin.pages">
                        
                            Attachment: Post-Task_Questionnaire_-_Calvin.pages (688.64 KB)
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441412517537775616/ab420fc80482033148fb8b42ea487f69.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lu#9522" data-user-id="441412517537775616" >Lu</span>


        <span class="chatlog__timestamp">13-Jun-20 04:13 PM</span>

            <div class="chatlog__message " data-message-id="721215739591393371" id="message-721215739591393371">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721215739327152208/Post_Test_Questionnaire_-_Alex.pages">
                        
                            Attachment: Post_Test_Questionnaire_-_Alex.pages (708.61 KB)
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="721215742443520061" id="message-721215742443520061">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721215742023958588/Post-Task_Questionnaire_-_Alex.pages">
                        
                            Attachment: Post-Task_Questionnaire_-_Alex.pages (675.85 KB)
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441412517537775616/ab420fc80482033148fb8b42ea487f69.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lu#9522" data-user-id="441412517537775616" >Lu</span>


        <span class="chatlog__timestamp">13-Jun-20 04:53 PM</span>

            <div class="chatlog__message " data-message-id="721225654904815698" id="message-721225654904815698">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721225654997221376/Post_Test_Questionnaire_-_Matthew.pages">
                        
                            Attachment: Post_Test_Questionnaire_-_Matthew.pages (706.98 KB)
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="721225659355103293" id="message-721225659355103293">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721225659052982292/Post-Task_Questionnaire_-_Matthew.pages">
                        
                            Attachment: Post-Task_Questionnaire_-_Matthew.pages (669.33 KB)
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441412517537775616/ab420fc80482033148fb8b42ea487f69.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lu#9522" data-user-id="441412517537775616" >Lu</span>


        <span class="chatlog__timestamp">13-Jun-20 05:33 PM</span>

            <div class="chatlog__message " data-message-id="721235835453964318" id="message-721235835453964318">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721235835218952212/Post_Test_Questionnaire_-Sophie.pages">
                        
                            Attachment: Post_Test_Questionnaire_-Sophie.pages (704.22 KB)
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="721235841392836628" id="message-721235841392836628">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/720416124969156631/721235841128595487/Post-Task_Questionnaire_-_Sophie.pages">
                        
                            Attachment: Post-Task_Questionnaire_-_Sophie.pages (683.27 KB)
                    </a>
                </div>


            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 46 message(s)</div>
</div>

</body>
</html>